*   [33m64301e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'refs/remotes/origin/main'
[31m|[m[32m\[m  
[31m|[m * [33m0ab1ee2[m added css animation function
[31m|[m *   [33mf4a05c2[m Merge remote-tracking branch 'origin/main'
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mdaf3720[m made css box pop up, will fix animation next
[31m|[m * [34m|[m [33m57fc07f[m Merge remote-tracking branch 'origin/main'
[31m|[m [35m|[m[34m\[m[34m|[m 
[31m|[m * [34m|[m   [33mf0a6020[m Merge branch 'emily'
[31m|[m [1;31m|[m[1;32m\[m [34m\[m  
[31m|[m [1;31m|[m * [34m|[m [33mf5afaa7[m Changed CSS key to purple
[31m|[m * [1;32m|[m [34m|[m [33m246905e[m Changed CSS key to purple
* [1;32m|[m [1;32m|[m [34m|[m [33mffaa3e3[m Added animation to git box
[34m|[m [1;32m|[m[34m_[m[1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m   [33m477b96b[m[33m ([m[1;32mside[m[33m)[m Merge branch 'main' into side
[1;33m|[m[1;34m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [1;32m|[m [33mb66681c[m added an info box for css
* [1;34m|[m [1;32m|[m [1;32m|[m [33m357d219[m Changed menu_html color to palevioletred
* [1;34m|[m [1;32m|[m [1;32m|[m [33m9c5b9dc[m Merge branch 'main' of github.com:blawson-bates/dcs325_w2025_git_delta into side
[1;35m|[m[1;34m\[m[1;34m|[m [1;32m|[m [1;32m|[m 
[1;35m|[m * [1;32m|[m [1;32m|[m   [33m9829d0b[m Merge branch 'bessie'
[1;35m|[m [31m|[m[32m\[m [1;32m\[m [1;32m\[m  
[1;35m|[m [31m|[m * [1;32m|[m [1;32m|[m [33mbbc0c53[m edited JS color
[1;35m|[m [31m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
[1;35m|[m * [1;32m|[m [1;32m|[m   [33m7c20ea6[m Merge branch 'main' of github.com:blawson-bates/dcs325_w2025_git_delta
[1;35m|[m [33m|[m[34m\[m [1;32m\[m [1;32m\[m  
[1;35m|[m [33m|[m * [1;32m|[m [1;32m|[m [33m0b01538[m Changed git color in elements.css
[1;35m|[m [33m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
[1;35m|[m * [1;32m/[m [1;32m/[m [33m6d0382e[m changed menu in css file
[1;35m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
* [1;32m|[m [1;32m|[m [33m0cb30d9[m Added a header to the Git info_box and added an animation on hover to the git/GitHub button on the header
* [1;32m|[m [1;32m|[m [33mc4c01a9[m Merge branch 'main' of github.com:blawson-bates/dcs325_w2025_git_delta into side
[35m|[m[1;32m\[m[1;32m|[m [1;32m|[m 
[35m|[m * [1;32m|[m [33m1c2965c[m Merge branch 'emily'
[35m|[m [1;31m|[m[1;32m\[m[1;32m|[m 
[35m|[m [1;31m|[m * [33mdf3e58b[m Changed HTML key to pink
[35m|[m * [1;32m|[m [33m0509e22[m changes color in css file for menu_css
[35m|[m [1;32m|[m[1;32m/[m  
* [1;32m/[m [33m66664ad[m Changed the color of the menu_git items and also added an info box for git/GitHub
[1;32m|[m[1;32m/[m  
* [33m876629d[m original commit with initial .html, .css, .js files
* [33mb0197c4[m Initial commit
