:root {
    --primary-color: lightblue;
    --secondary-color: lightgray;
    --border-color: black;
    --grid-gap: 20px;
    --button-height: 20px;
}

/* Overall Grid Container with everything in it */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: auto;*/
    gap: var(--grid-gap);
}
/* Creates the button style */
.button {
    display: flex;
    background-color: var(--secondary-color);
    height: var(--button-height);
    width: auto;
    border: 1px solid var(--border-color);
    justify-content: center;
    align-items: center;
}

/* Makes it so when you hover over a button it changes color */
.button:hover {
    background-color: var(--primary-color);
}

/* Style for "Welcome to News Center" */
h1 {
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
}

/* Style for the second header, which is typically the name of the news station */
h2 {
    text-align: center; 
    background: var(--primary-color);
    border: 1px solid var(--border-color);
}

/* Style for the links container */
.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    justify-items: center;
}

/* Style each grid image, make them look nicer*/
.grid-item img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 250px;
    object-fit: contain;
    border-radius: 8px;
}

/* Some styling for grid items */
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
}

/* Style for the spinning image container */
.spinning_image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px;
    border: 5px solid var(--border-color);
    background-color: rgb(220, 242, 250);
}
/* This allows the spinning image to run */
.image {
    animation: spin 5s infinite linear;
    scale: 1.5;
}

#articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100vh;
}

#articles-container a img {
    width: 100%; /* Make image take up the full width of the container */
    height: 250px; /* Set fixed height for uniformity */
    object-fit: cover; /* Ensures images maintain their aspect ratio and cover the area */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow around the image */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}
#articles-container a:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Spins the image */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}